[gd_scene format=3 uid="uid://br0ka2nbn814j"]

[ext_resource type="Script" uid="uid://cnn3obn74urom" path="res://Menu.gd" id="1_lti8b"]

[node name="Menu" type="Control" unique_id=1675668786]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lti8b")
