[gd_scene format=3 uid="uid://vmoa0mm2sufv"]

[ext_resource type="Script" uid="uid://de24n7uanjvh6" path="res://pause_menu.gd" id="1_hdmo1"]

[node name="PauseMenu" type="Control" unique_id=1887192701]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hdmo1")
