[gd_scene format=3 uid="uid://cw788pfci5tes"]

[ext_resource type="Script" uid="uid://f2if5uif56s3" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c2k5ak3c407fa" path="res://Human_Knight.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://d0bq7uwkl41pt" path="res://brackeys_platformer_assets/brackeys_platformer_assets/VFX 5/sprite-sheet.png" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://db502880i0m2r" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sounds/jump.wav" id="4_sweqy"]
[ext_resource type="AudioStream" uid="uid://bne4m16k4hukk" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sounds/tap.wav" id="5_2hs0m"]
[ext_resource type="AudioStream" uid="uid://cu1t8s8tm6k6h" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sounds/power_up.wav" id="6_2hs0m"]
[ext_resource type="AudioStream" uid="uid://hfmf7dcmep11" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sounds/hurt.wav" id="7_1jxqw"]
[ext_resource type="AudioStream" uid="uid://bljkf5cb1jhmv" path="res://dash.ogg" id="8_dw050"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 255, 80, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_i3pqv")
region = Rect2(80, 255, 80, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_i3pqv")
region = Rect2(160, 255, 80, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_i3pqv")
region = Rect2(240, 255, 80, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_i3pqv")
region = Rect2(320, 255, 80, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_i3pqv")
region = Rect2(400, 255, 80, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 171, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("2_i3pqv")
region = Rect2(80, 171, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_i3pqv")
region = Rect2(160, 171, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_i3pqv")
region = Rect2(240, 171, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_i3pqv")
region = Rect2(320, 171, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_i3pqv")
region = Rect2(400, 171, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_i3pqv")
region = Rect2(480, 171, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("2_i3pqv")
region = Rect2(560, 171, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(80, 0, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_i3pqv")
region = Rect2(160, 0, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_i3pqv")
region = Rect2(240, 0, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_i3pqv")
region = Rect2(320, 0, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_i3pqv")
region = Rect2(400, 0, 80, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("3_i3pqv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("3_i3pqv")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("3_i3pqv")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("3_i3pqv")
region = Rect2(128, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7ghd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}],
"loop": false,
"name": &"special",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6xs"]
size = Vector2(28.75, 21.552734)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(33, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5n4i"]
size = Vector2(152.25, 151.375)

[node name="Player" type="CharacterBody2D" unique_id=822394688 groups=["player"]]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=773577537]
position = Vector2(-69, -73.99999)
scale = Vector2(2.71875, 3.1008766)
sprite_frames = SubResource("SpriteFrames_n7ghd")
animation = &"special"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1465915778]
position = Vector2(-55, -2)
shape = SubResource("RectangleShape2D_uu6xs")
one_way_collision = true

[node name="Hitbox" type="Area2D" parent="." unique_id=1467149747]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1718775136]
position = Vector2(-28, -73)
shape = SubResource("RectangleShape2D_onrkg")

[node name="SpecialHitbox" type="Area2D" parent="." unique_id=776376831]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpecialHitbox" unique_id=1596604937]
position = Vector2(-29, 9)
shape = SubResource("RectangleShape2D_j5n4i")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=693980710]
stream = ExtResource("4_sweqy")

[node name="AttackSound" type="AudioStreamPlayer2D" parent="." unique_id=1999753867]
stream = ExtResource("5_2hs0m")
volume_db = 24.0

[node name="SpecialSound" type="AudioStreamPlayer2D" parent="." unique_id=2084564225]
stream = ExtResource("6_2hs0m")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="." unique_id=1437964868]
stream = ExtResource("7_1jxqw")
volume_db = 24.0

[node name="DashSound" type="AudioStreamPlayer2D" parent="." unique_id=1186472343]
stream = ExtResource("8_dw050")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
